{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      // "astro-imagetools/components": ["./node_modules/astro-imagetools/types.d.ts"]
      "astro-imagetools/components": ["./src/astro-imagetools.d.ts"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}
